* {
  box-sizing: border-box;
  font-family: 'Secular One';
}

body {
  background-color: rgb(30, 2, 83);
  color: white;
  margin: 0%;
  padding: 0%;
}

#logoIcon {
  border-radius: 10px;
  height: fit-content;
}

/* Formatting for header and footer sections  */
header,
footer {
  display: flex;
  justify-content: space-between;
  padding: 2vh;
  background-color: purple;
  color: white;
  align-items: flex-end;
}

footer {
  width: 100%;
  padding: 0%;
  justify-content: center;
}

#logo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#title {
  margin-left: 10px;
}

/* Formatting for the navigation bar and links class  */
nav,
.links {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.link {
  padding: 12px;
}

li {
  list-style: none;
}

button {
  height: 85px;
  width: 85px;
  border-radius: 55px;
  border-color: rgb(30, 2, 83);
  border-style: solid;
  font-size: medium;
  color: purple;
}

.navhover {
  color: white;
}

a {
  color: purple;
  text-decoration: none;
}

button:hover {
  background-color: rgb(30, 2, 83);
  color: white;
}

.sectionImage,
.sectionText {
  justify-content: center;
  align-content: center;
  height: max-content;

}

.sectionText {
  margin: 50px;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 2%;
}

img {
  border-radius: 10px;
}

.contactIcons {
  height: 100px;
}

h3, h1 {
  margin: 3%;
}

.contact {
  justify-content: left;
}

#contactImg {
  height: 100%;
}

#contactMain,
#aboutMain {
  margin: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contentContainer,
.contentImg {
  flex: 1;
}

.contentImg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactAnchor {
  color: white;
  text-decoration: none;
}

.contactAnchor:hover {
  color: purple;
}

#profile-photo {
  width: 50%;
}

/* SLIDE SHOW */

body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}
.sectionImage {
  position: relative;
}

#contactImg {
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.sectionImage:hover #contactImg {
  opacity: 0.3;
}

.sectionImage:hover .middle {
  opacity: 1;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
margin-top: 1.5%;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.cardImg {
  width:100%;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: black;
}

@media screen and (max-width: 992px) {
  body {
    font-size: x-large;
  }

  header,
  footer {
    display: inline-block;
    width: 100%;
  }
  #aboutMain {
    display:block;
  }

  nav {
    justify-content: center;
  }

  #logo {
    justify-content: center;
  }

  .sectionImage,
  footer {
    display: flex;
    align-items: center;
  }

  #contactImg {
    width: 80%;
  }

  section, #contactMain {
    display: inline-block;
  }

  #computer {
    display: none;
  }
  .contentContainer {
    display:flex;
    flex-direction: column;
  }
  button {
    height: 150px;
    width: 150px;
    border-radius: 80px;
    border-color: rgb(30, 2, 83);
    border-style: solid;
    font-size: x-large;
  }
  main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  #section {
    flex-grow: 1;
  }
 .contact {
  display:flex;
  flex-direction: row;
 }
 .column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
}